# group_purchase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/init/: init.sql
mysql/sql/: group_purchase.sql
src/main/java/com/mds/group/purchase/: GroupPurchaseApplication.java
src/main/java/com/mds/group/purchase/activity/controller/: ActivityController.java  ActivityGoodsController.java
src/main/java/com/mds/group/purchase/activity/dao/: ActivityGoodsMapper.java  ActivityMapper.java
src/main/java/com/mds/group/purchase/activity/model/: Activity.java  ActivityGoods.java
src/main/java/com/mds/group/purchase/activity/result/: ActGoodsInfoResult.java  IndexSeckillResult.java
src/main/java/com/mds/group/purchase/activity/service/: ActivityGoodsService.java  ActivityService.java
src/main/java/com/mds/group/purchase/activity/vo/: ActivityGoodsV123Vo.java  ActivityGoodsV12Vo.java  ActivityGoodsVo.java  ActivityV123Vo.java  ActivityV12Vo.java  ActivityVo.java
src/main/java/com/mds/group/purchase/article/controller/: ArticleCategoryController.java  ArticleController.java  LeaveWordController.java
src/main/java/com/mds/group/purchase/article/dao/: ArticleCategoryRepository.java  ArticleLaudRepository.java  ArticleRepository.java  LeaveWordLaudRespository.java  LeaveWordRepository.java
src/main/java/com/mds/group/purchase/article/model/: Article.java  ArticleCategory.java  ArticleLaud.java  LeaveWord.java  LeaveWordLaud.java
src/main/java/com/mds/group/purchase/article/service/: ArticleCategoryService.java  ArticleLaudService.java  ArticleService.java  LeaveWordLaudService.java  LeaveWordService.java
src/main/java/com/mds/group/purchase/article/valid/: LeaveGroup.java  ReplyGroup.java
src/main/java/com/mds/group/purchase/article/vo/: ArticleLoudVO.java  ArticleSelectVO.java  ArticleVO.java  LeaveWordLaudVO.java  LeaveWordVO.java  ReplyVO.java  SetCategoryVO.java  SortVO.java
src/main/java/com/mds/group/purchase/configurer/: ActiveMqClient.java  ApplicationContextHelper.java  AppmodelIdFilter.java  GroupMallProperties.java  RedisConfiguration.java  RequestLimit.java  RequestLimitContract.java  WXPMServiceFactory.java  WebMvcConfigurer.java  WxComponentProperties.java  WxConfiguration.java  WxServiceUtils.java  XxlJobConfig.java
src/main/java/com/mds/group/purchase/constant/: ActiviMqQueueName.java  ActivityConstant.java  AfterSaleOrderConstant.java  Common.java  GoodsConstant.java  GroupLeaderStatus.java  HandType.java  HttpConstant.java  OrderConstant.java  ReceiptBillConstant.java  RedisPrefix.java  SendBillConstant.java  SendTemplatMessageType.java  TemplateMsgType.java  TimeType.java  Url.java  Version.java  WechatBotApiURL.java
src/main/java/com/mds/group/purchase/constant/enums/: AfterSaleOrderStatus.java  AfterSaleOrderType.java
src/main/java/com/mds/group/purchase/core/: AbstractService.java  CodeMsg.java  Mapper.java  Result.java  ResultGenerator.java  Service.java
src/main/java/com/mds/group/purchase/exception/: GlobalException.java  GlobalExceptionHandler.java  RequestLimitException.java  ServiceException.java
src/main/java/com/mds/group/purchase/financial/controller/: FinancialDetailsController.java  (+1 more)
src/main/java/com/mds/group/purchase/jobhandler/: ActiveDelaySendJobHandler.java  AutoRemoveSolitaireRecordJobHandler.java  CacheJobHandler.java  SendBillJobHandler.java  StatisticsJobHandler.java
src/main/java/com/mds/group/purchase/listener/: ActivityListener.java  AutoConfirmListener.java  GoodsListener.java  ManagerListener.java  OrderListener.java  SendBillListener.java  SolitaireListener.java  TemplateMsgListener.java
src/main/java/com/mds/group/purchase/system/: AbstractControllerHandler.java  ApiInfo.java  ApiInfoController.java  ControllerAdvice.java  DefaultControllerHandler.java  RestApiInvokeStatus.java  RuntimeHealthIndicator.java
src/main/java/com/mds/group/purchase/utils/: ActivityGoodsUtil.java  ActivityUtil.java  BeanMapper.java  FileUploadUtil.java  FinancialUtil.java  GenSerialNumber.java  GeoCodeUtil.java  GoodsAreaMappingUtil.java  GoodsSortingOrderUtil.java  GoodsUtil.java  GroupBalanceOrderUtil.java  IdGenerateUtils.java  KdniaoTrackQueryAPI.java  LimitQueue.java  LineSortingOrderUtil.java  MerchantUtil.java  OrderUtil.java  PageUtil.java  ParamUtil.java  PinYinUtil.java  ReceiptBillUtil.java  RequestUtils.java  ResultPage.java  SendBillUtil.java  SmsUtil.java  SolitaireUtil.java  UserUtil.java
src/main/java/com/mds/group/purchase/websocket/: OrderMsgController.java  WebSocketConfig.java  WebsocketListener.java
src/main/resources/: application-demo.properties  application.properties  log4j2.xml
src/main/resources/mapper/: ActivityGoodsMapper.xml  ActivityMapper.xml  AfterSaleOrderMapper.xml  AppPageMapper.xml  AreasMapper.xml  BottomPosterMapper.xml  CitiesMapper.xml  CommentMapper.xml  CommunityMapper.xml  ConsigneeMapper.xml  FooterMapper.xml  GoodsAreaMappingMapper.xml  GoodsAutoAddAreaMapper.xml  GoodsClassMapper.xml  GoodsClassMappingMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsSortingOrderDetailMapper.xml  GoodsSortingOrderMapper.xml  GroupBalanceOrderMapper.xml  GroupBrokerageMapper.xml  GroupLeaderMapper.xml  LineDetailMapper.xml  LineMapper.xml  LineSortingOrderGoodsDetailMapper.xml  LineSortingOrderGoodsMapper.xml  LineSortingOrderMapper.xml  LineSortingOrderMappingMapper.xml  ManagerMapper.xml  NegotiateHistoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderSendBillMappingMapper.xml  PosterMapper.xml  ProviderMapper.xml  ProvincesMapper.xml  ReceiptBillDetailMapper.xml  ReceiptBillMapper.xml  RefundBillMapper.xml  SendBillActivityMapper.xml  (+13 more)
src/test/java/com/mds/group/purchase/: GroupPurchaseApplicationTests.java
src/test/java/com/mds/group/purchase/common/: CommunityUtil.java
src/test/java/com/mds/group/purchase/configurer/: WxServiceUtilsTest.java
src/test/java/com/mds/group/purchase/jobhandler/: SendBillJobHandlerTest.java
src/test/java/com/mds/group/purchase/listener/: SendBillListenerTest.java
src/test/java/com/mds/group/purchase/utils/: ReceiptBillUtilTest.java
(+426 files in other folders)
