#
# Copyright Ningbo Qishan Technology Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring.profiles.active=demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druid
spring.datasource.driverClassName=com.mysql.jdbc.Driver
wechat.open.componentAppId=aaa
wechat.open.componentSecret=bbb
wechat.open.componentToken=ccc
wechat.open.componentAesKey=ddd
#druid \u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u81EA\u5B9A\u4E49\u540D\u79F0\u9632\u6B62\u591A\u9879\u76EE\u4E4B\u95F4\u7684druid\u51FA\u73B0\u591A\u4E2A
spring.jmx.default-domain=groupmall
spring.datasource.druid.initialSize=16
spring.datasource.druid.minIdle=8
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=9000
spring.datasource.druid.timeBetweenEvictionRunsMillis=9000
spring.datasource.druid.minEvictableIdleTimeMillis=50000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat=true
#mapper\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mds.group.purchase.*.model
#mappers
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
#pagehelper
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=1
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
#\u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled=detect
# Redis \u6307\u5B9A\u6570\u636E\u5E93  \u9ED8\u8BA40
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#Swagger \u914D\u7F6E
swagger.title=\u62FC\u56E2
swagger.version=1.2.2
swagger.description=user(\u7528\u6237\u6A21\u5757) shop(\u5E97\u94FA\u6A21\u5757) article(\u6587\u7AE0\u6A21\u5757) goods(\u5546\u54C1\u6A21\u5757) order(\u8BA2\u5355\u6A21\u5757) logistics(\u7269\u6D41) activity(\u6D3B\u52A8\u6A21\u5757) solitaire(\u63A5\u9F99\u6A21\u5757)
swagger.contact.name=bgniao
swagger.contact.url=https://www.bgniao.cn/
#\u5168\u8DEF\u5F84\u626B\u63CF
#swagger.base-package=com.mds.group.purchase
#swagger \u5206\u7EC4\u626B\u63CF
swagger.docket.user.basePackage=com.mds.group.purchase.user
swagger.docket.shop.basePackage=com.mds.group.purchase.shop
swagger.docket.article.basePackage=com.mds.group.purchase.article
swagger.docket.goods.basePackage=com.mds.group.purchase.goods
swagger.docket.order.basePackage=com.mds.group.purchase.order
swagger.docket.logistics.basePackage=com.mds.group.purchase.logistics
swagger.docket.activity.basePackage=com.mds.group.purchase.activity
swagger.docket.solitaire.base-package=com.mds.group.purchase.solitaire
swagger.docket.wechatbot.base-package=com.mds.group.purchase.wechatbot
swagger.exclude-path=/error
#\u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
swagger.apply-default-response-messages=false
swagger.global-response-message.post[0].code=404
swagger.global-response-message.post[0].message=\u8BF7\u6C42\u8DEF\u5F84\u9519\u8BEF/\u6CA1\u6709\u8BE5\u63A5\u53E3
swagger.global-response-message.post[1].code=500
swagger.global-response-message.post[1].message=\u670D\u52A1\u5668\u9519\u8BEF,\u8054\u7CFB\u540E\u53F0\u4EBA\u5458
#\u914D\u7F6E\u5168\u5C40\u53C2\u6570
swagger.ui-config.submit-methods=post,get,put,delete
# json\u7F16\u8F91\u5668
swagger.ui-config.json-editor=false
# \u663E\u793A\u8BF7\u6C42\u5934
swagger.ui-config.show-request-headers=false
# \u9875\u9762\u8C03\u8BD5\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
swagger.ui-config.request-timeout=5000
#\u751F\u4EA7\u73AF\u5883redis\u7F13\u5B58\u9879\u76EE\u524D\u7F00
groupmall.redis.token.key=medusa:token
#\u5F39\u5E55\u901A\u77E5\u7684\u6570\u91CF\uFF0C\u5F53\u524D\u9700\u6C42\u5B9A\u4E3A50\u4E2A
groupmall.order-notify-number=50
groupmall.version=v1.2.2
